KeepUp-App/WPF/GoalWindow.xaml

<Window x:Class="WPF.GoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="New Goal" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right"
                   Text="Goal Name"/>
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="1"
                   Text="Description"/>
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="2"
                   Text="Priority"/>
        <TextBlock HorizontalAlignment="Right"
                   Grid.Row="3"
                   Text="Make it by"/>

        <TextBox HorizontalAlignment="Stretch"
                 Grid.Column="1"
                 Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Stretch"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Description, Mode=TwoWay}"/>
        <ComboBox Name="priorityComboBox"
            HorizontalAlignment="Stretch"
                 Grid.Column="1"
                  Grid.Row="2"
                  Text="{Binding Priority, Mode=TwoWay}"/>
        <DatePicker Grid.Column="1"
                    Grid.Row="3"
            SelectedDate="{Binding Ultimatum,Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}" />
        <Button Content="Create"  Width="80" Grid.Row="4" Grid.ColumnSpan="2" Padding="5" Click="Button_Click"/>

    </Grid>
</Window>
