KeepUp-App/WPF/UserWindow.xaml

<Window x:Class="WPF.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="UserWindow" Height="488.346" Width="606.767">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock x:Name="firstName" 
                   TextWrapping="Wrap" 
                       Padding="5"
                       VerticalAlignment="Center"
                   Text="{Binding FirstName}"  />
            <TextBlock x:Name="lastName" 
                       Padding="5"
                   TextWrapping="Wrap"
                       VerticalAlignment="Center"
                   Text="{Binding LastName}" 
                   />
            <Button HorizontalAlignment="Right" Content="Add Goal" Width="80" Height="30" Padding="5" Click="Button_Click"/>
        </DockPanel>

        <DataGrid Name="goalGrid" Grid.Row="1" ItemsSource="{Binding Goals,Mode=OneWay,NotifyOnSourceUpdated=True}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Goal" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Make it by" Binding="{Binding Ultimatum}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
